0000: SEQUENCE  L = 1475
0004:   SEQUENCE  L = 1195
0008:     CONTEXT SPECIFIC 0  L =    3
0010:       INTEGER  L =    1
0013:     INTEGER  L =   16
0031:     SEQUENCE  L =   13
0033:       OBJECT IDENTIFIER  L =    9
0044:       NULL  L =    0
0046:     SEQUENCE  L =   60
0048:       SET  L =   11
0050:         SEQUENCE  L =    9
0052:           OBJECT IDENTIFIER  L =    3
0057:           PRINTABLE STRING  L =    2
0061:       SET  L =   15
0063:         SEQUENCE  L =   13
0065:           OBJECT IDENTIFIER  L =    3
0070:           PRINTABLE STRING  L =    6
0078:       SET  L =   28
0080:         SEQUENCE  L =   26
0082:           OBJECT IDENTIFIER  L =    3
0087:           PRINTABLE STRING  L =   19
0108:     SEQUENCE  L =   30
0110:       UTC TIME  L =   13
0125:       UTC TIME  L =   13
0140:     SEQUENCE  L =   22
0142:       SET  L =   20
0144:         SEQUENCE  L =   18
0146:           OBJECT IDENTIFIER  L =    3
0151:           PRINTABLE STRING  L =   11
0164:     SEQUENCE  L =  290
0168:       SEQUENCE  L =   13
0170:         OBJECT IDENTIFIER  L =    9
0181:         NULL  L =    0
0183:       BIT STRING  L =  271
0188:         SEQUENCE  L =  266
0192:           INTEGER  L =  257
0453:           INTEGER  L =    3
0458:     CONTEXT SPECIFIC 3  L =  741
0462:       SEQUENCE  L =  737
0466:         SEQUENCE  L =   31
0468:           OBJECT IDENTIFIER  L =    3
0473:           OCTET STRING  L =   24
0499:         SEQUENCE  L =   29
0501:           OBJECT IDENTIFIER  L =    3
0506:           OCTET STRING  L =   22
0530:         SEQUENCE  L =   22
0532:           OBJECT IDENTIFIER  L =    3
0537:           OCTET STRING  L =   15
0554:         SEQUENCE  L =   19
0556:           OBJECT IDENTIFIER  L =    3
0561:           OCTET STRING  L =   12
0575:         SEQUENCE  L =   14
0577:           OBJECT IDENTIFIER  L =    3
0582:           BOOLEAN  L =    1
0585:           OCTET STRING  L =    4
0591:         SEQUENCE  L =   29
0593:           OBJECT IDENTIFIER  L =    3
0598:           OCTET STRING  L =   22
0622:         SEQUENCE  L =   59
0624:           OBJECT IDENTIFIER  L =    3
0629:           OCTET STRING  L =   52
0683:         SEQUENCE  L =  117
0685:           OBJECT IDENTIFIER  L =    8
0695:           OCTET STRING  L =  105
0802:         SEQUENCE  L =   12
0804:           OBJECT IDENTIFIER  L =    3
0809:           BOOLEAN  L =    1
0812:           OCTET STRING  L =    2
0816:         SEQUENCE  L =  383
0820:           OBJECT IDENTIFIER  L =   10
0832:           OCTET STRING  L =  367
1203:   SEQUENCE  L =   13
1205:     OBJECT IDENTIFIER  L =    9
1216:     NULL  L =    0
1218:   BIT STRING  L =  257
